<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Our Services—Tech Traverser</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <h1 id="header">Our Services</h1>
  <div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <a href="../index.html">Home</a>
    <a href="https://techtraversers.github.io/ourservices/index.html">Our Services</a>
    <a href="https://techtraversers.github.io/ourvalues/index.html">Our Values</a>
    <a href="https://techtraversers.github.io/aboutus/index.html">About Us</a>
    <a href="https://techtraversers.github.io/downloads/index.html">Downloads</a>
  </div>
  </div>
  <h3>
    <div id="services">
    <a href = "simplewebsitedesign/">Software Development</a>
    <div></div>
    <a href = "it-help-guidance/">IT Help and guidance</a>
    </div>
  </p>
</html>
